body {
  font-family: var(--primary-font);
  background-color: #ffffff;
  font-size: 16px;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --seconday-font: "Raleway", sans-serif;
  --primary-font-color: #434455;
  --secondary-font-color: #2e2f42;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid red;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding-left: 0;
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ======================= HEADER ====================== */
.cite-logo {
  font-family: var(--seconday-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #2e2f42;
  margin-right: 76px;
}

.menu {
  display: flex;
  gap: 30px;
}

.header-container {
  display: flex;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.logo-color {
  color: #4d5ae5;
}

.menu-link {
  font-weight: 500;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

.address-link {
  font-style: normal;
  color: var(--primary-font-color);
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.address-menu {
  display: flex;
  gap: 40px;
}

/* ======================= HERO ====================== */

.hero {
  background: #2e2f42;
  padding-top: 191px;
  padding-bottom: 185px;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/Dark-bg.png), url(../images/hero-img.jpg);
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
  letter-spacing: 0.02em;
  max-width: 496px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
}

.modal-btn {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  font-family: inherit;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 169px;
  height: 56px;
  border: none;
  justify-content: center;
  margin: 0 auto;
}

.btn {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  background: #f4f4fd;
  padding: 12px 24px;
}

.btn:hover,
btn:focus {
  background-color: #404bbf;
  color: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
}

/* ======================= BENEFITS ====================== */
.benefits-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin: 8px 0px;
}

.benefits {
  padding-top: 120px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
}

.benefits-description {
  letter-spacing: 0.01em;
  color: var(--primary-font-color);
  line-height: 24px;
}

.benefits-logo-link {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*================== ABOUT ================== */

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--secondary-font-color);
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-img {
  width: calc((100% - 48px) / 3);
}

/*================== TEAM ================== */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f4f4fd;
}

.team-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-font-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-description {
  color: var(--primary-font-color);
  letter-spacing: 0.02em;
  text-align: center;
  padding: 8px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.team-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:is(:hover, :focus) {
  background: #404bbf;
}

.team-soc-icon {
  fill: #f4f4fd;
}

/* =============== COSTUMERS =============== */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-icon {
  fill: #8e8f99;
}

.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
  fill: #404bbf;
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: #404bbf;
}

/*================== FOOTER ================== */
.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
}

.footer-container {
  margin-right: 120px;
}

.footer-description {
  color: #e7e9fc;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.footer-logo {
  font-family: var(--seconday-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-bottom: 16px;
}

.footer-logo-color {
  color: #f4f4fd;
}

.social-media {
  color: #ffffff;
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  justify-content: flex-start;
  gap: 24px;
}

.social-media-item {
  width: 40px;
  height: 40px;
}

.social-media-link:is(:hover, :focus) {
  background: #31d0aa;
}

.social-media-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-icon {
  fill: #f4f4fd;
}

.footer-flex {
  display: flex;
}

/*================== PORTFOLIO ================== */

.portfolio-content {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-btn {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.portfolio-button:is(:hover, :focus) {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #404bbf;
  color: #ffffff;
  border-color: #404bbf;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  margin-bottom: 8px;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-item:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-description {
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
}

.portfolio-button {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  background: #f4f4fd;
  padding: 12px 24px;
}
